# MySQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/spring
#username=root
#password=yourPwdToDatabase


# Postgres

changeLogFile=src/main/db/changeLog.yml
referenceUrl=hibernate:spring:com.kabasakalis.springifyapi.models
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/springify
username=spiros
password=1
#verbose=true
#dropFirst=false
# classpath=lib/postgresql-9.4.1212.jar
# classpath='/home/spiros/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/9.4.1212/38931d70811d9bfcecf9c06f7222973c038a12de/postgresql-9.4.1212.jar'
