# MySQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/spring
#username=root
#password=yourPwdToDatabase


# Postgres

changeLogFile=src/main/db/changeLog.yml
#driver = org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/springify
#username=spiros
#password=1
#verbose=true
#dropFirst=false
