
# Liquibase
liquibase.enabled=false
liquibase.change-log=classpath:/db/changelog.yaml
# liquibase.check-change-log-location=true
liquibase.contexts=
liquibase.default-schema=
liquibase.drop-first=false
liquibase.labels=
liquibase.parameters.*=
liquibase.rollback-file=

# jasypt
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

# banner
banner.location=classpath:banner.txt
