spring.datasource.url= jdbc:postgresql://localhost:5432/springify_dev
spring.datasource.username=spiros_dev
spring.datasource.password=1dev
liquibase.change-log=classpath:/db/migrations/changeLogDEV.yaml
