# spring.datasource.url= jdbc:postgresql://localhost:5432/springify
# spring.datasource.username=spiros
# spring.datasource.password=1
# spring.jpa.hibernate.ddl-auto=create-drop

# LIQUIBASE (LiquibaseProperties)
liquibase.url=  ${spring.datasource.url}
liquibase.user= ${spring.datasource.username}
liquibase.password= ${spring.datasource.password}
liquibase.change-log=classpath:/db/migrations/changeLog.yaml

liquibase.check-change-log-location=true
liquibase.contexts=
liquibase.default-schema=
liquibase.drop-first=false
liquibase.enabled=false
liquibase.labels=
liquibase.parameters.*=
liquibase.rollback-file=
