spring.datasource.url= jdbc:postgresql://localhost:5432/springify_test
spring.datasource.username=spiros_test
spring.datasource.password=1test
liquibase.change-log=classpath:/db/migrations/changeLogTEST.yaml
