#Database Connection
spring.datasource.url= jdbc:postgresql://localhost:5432/springify
spring.datasource.username=spiros
spring.datasource.password=1

# Liquibase
liquibase.url=  ${spring.datasource.url}
liquibase.user= ${spring.datasource.username}
liquibase.password= ${spring.datasource.password}
liquibase.change-log=/src/main/resources/db/changelog.yml
liquibase.classpath=/src/main/resources/db/postgresql-42.2.0.jar

# actuator
endpoints.sensitive=true
management.security.enabled=false
endpoints.shutdown.enabled=true
