#Database Connection
spring.datasource.url= jdbc:postgresql://localhost:5432/springify_test
spring.datasource.username=spiros
spring.datasource.password=

# Liquibase
liquibase.url=  ${spring.datasource.url}
liquibase.user= ${spring.datasource.username}
liquibase.password= ${spring.datasource.password}
liquibase.change-log=/src/main/resources/db/changelog.yml
liquibase.classpath=$TRAVIS_BUILD_DIR/postgres-driver/postgresql-42.1.4.jar
