spring.datasource.url= jdbc:postgresql://localhost:5432/springify_prod
spring.datasource.username=spiros_prod
spring.datasource.password=1prod
liquibase.change-log=classpath:/db/migrations/changeLogPROD.yaml

