# Database credentials encryption with jasypt http://jasypt.org/cli.html
# Encryption in command line: encrypt.sh input=[text_to_encrypt] password=[ENCRYPTION_PASSWORD]
# Start app with gradle: gradle -Pprod -Pjasypt.encryptor.password=[ENCRYPTION_PASSWORD] bootRun

#Database Connection
spring.datasource.url= jdbc:postgresql://localhost:5432/springify
# spring.datasource.username=ENC(AQrT0JSJvJbt9mtgJzH5Fw==)
# spring.datasource.password=ENC(DfNeT2S98KMN6ir9KK9wtw==)
spring.datasource.username=spiros
spring.datasource.password=1

# Liquibase
liquibase.url=  ${spring.datasource.url}
liquibase.springifyUser= ${spring.datasource.username}
liquibase.password= ${spring.datasource.password}
liquibase.change-log=/src/main/resources/db/changelog.yml
liguidbase.classpath=/home/spiros/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/42.1.4/1c7788d16b67d51f2f38ae99e474ece968bf715a/postgresql-42.1.4.jar


