#Database Connection
spring.datasource.url= jdbc:postgresql://localhost:5432/springify
spring.datasource.username=spiros
spring.datasource.password=1

# Liquibase
liquibase.url=  ${spring.datasource.url}
liquibase.user= ${spring.datasource.username}
liquibase.password= ${spring.datasource.password}
# liquibase.change-log=classpath:/db/migrations/changeLog.yaml
