#Database Connection
spring.datasource.url= jdbc:postgresql://localhost:5432/springify
spring.datasource.username=spiros
spring.datasource.password=1

# Liquibase
liquibase.url=  ${spring.datasource.url}
liquibase.user= ${spring.datasource.username}
liquibase.password= ${spring.datasource.password}
liquibase.change-log=/src/main/resources/db/changelog.yml
liquibase.classpath=/home/spiros/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/42.1.4/1c7788d16b67d51f2f38ae99e474ece968bf715a/postgresql-42.1.4.jar



# actuator
endpoints.sensitive=true
management.security.enabled=false
endpoints.shutdown.enabled=true
