
#Database Connection
spring.datasource.url= jdbc:postgresql://localhost:5432/springify
spring.datasource.username=spiros
spring.datasource.password=1



# Liquibase
liquibase.enabled=false
liquibase.change-log=classpath:/db/changelog.yaml
# liquibase.check-change-log-location=true
liquibase.contexts=
liquibase.default-schema=
liquibase.drop-first=false
liquibase.labels=
liquibase.parameters.*=
liquibase.rollback-file=

# jasypt
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

# banner
banner.location=classpath:banner.txt

server.contextPath=/api
