banner.location=classpath:banner.txt
server.contextPath=/api
spring.jackson.default-property-inclusion=NON_NULL

# Liquibase
# run Liquibase manually with command line
liquibase.enabled=false
liquibase.change-log=/src/main/resources/db/changelog.yml
liquibase.contexts=
liquibase.default-schema=
liquibase.drop-first=false
liquibase.labels=
liquibase.parameters.*=
liquibase.rollback-file=

# jasypt
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
